export interface Taxref {
    cd_nom: number;
    cd_taxsup: number;
    cd_sup: number;
    cd_ref: number;
    regne: string;
    phyllum: string;
    classe: string;
    ordre: string;
    famille: string;
    sous_famille: string;
    tribu: string;
    group1_inpn: string;
    group2_inpn: string;
    group3_inpn: string;
    rang: string;
    lb_nom: string;
    lb_auteur: string;
    nom_complet: string;
    nom_complet_html: string;
    nom_valide: string;
    nom_vern: string;
    nom_vern_eng: string;
    habitat: number;
    fr: string;
    gf: string;
    mar: string;
    gua: string;
    sm: string;
    sb: string;
    spm: string;
    may: string;
    epa: string;
    reu: string;
    sa: string;
    ta: string;
    taaf: string;
    pf: string;
    nc: string;
    wf: string;
    cli: string;
    url: string;
}
